/* screen - information */

.information {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 97px;
  height: 900px;
  min-width: 1440px;
}

.information .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 62px;
  margin-top: 88px;
  min-height: 725px;
  width: 567px;
}

.information .content {
  align-items: center;
  background-color: var(--black);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 623px;
  padding: 30px 0px;
  position: relative;
  width: 567px;
}

.information .title {
  letter-spacing: -0.24px;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.information .field {
  left: 0;
  position: absolute;
  top: 32px;
}

.information .label {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: var(--gray);
  display: -webkit-box;
  flex: 1;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: -2.00px;
  margin-top: -4.00px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.information .group-3 {
  height: 124px;
  position: relative;
  width: 405px;
}

.information .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 124px;
  width: 401px;
}

.information .place {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
  width: 295px;
}

.information .field-1 {
  margin-left: 1px;
  margin-top: 8px;
  position: relative;
}

.information .gender {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
  margin-left: 1.5px;
  margin-top: 28px;
  width: 295px;
}

.information .button-container {
    display: flex;
    justify-content: space-around;
  }

.information .gender-button {
  flex: 0 0 auto;
  position: relative;
  width: 200px;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -15.00px;
  font-size: 18px;
  color: #828282;
  font-weight: 550;
}

.information .age {
  color: var(--white);
  font-weight: 500;
  left: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 295px;
}

.information .button {
  align-items: center;
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  margin-right: 9.0px;
  padding: 0px 16px;
  position: relative;
  width: 400px;
}
.gender-button.gender-active {
  background-color: black;
  border-color: black;
  color: white;
}

.information .field-2 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 40px;
  padding: 8px 16px;
  width: 400px;
}
